apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: playback-order
  description: Playback Order description
  annotations:
    backstage.io/kubernetes-id: todo  
    backstage.io/techdocs-ref: url:https://github.com/skhatri/microservices-starter-java/tree/master
    backstage.io/kubernetes-label-selector: 'app=todo,component=front-end'
  tags:
    - java
    - playback
spec:
  type: service
  lifecycle: production
  owner: user:guest
  system: audio-playback
