apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: playback-order
  description: Playback Order description
  annotations:
    backstage.io/kubernetes-id: todo  
  tags:
    - java
    - playback
spec:
  type: service
  lifecycle: production
  owner: user:guest
  system: audio-playback
